<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" /> 
        <title>WebIOPi | Demo</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript">
        webiopi().ready(function() {
                webiopi().setFunction(10, "out");
		webiopi().setFunction(9, "out");
		webiopi().setFunction(8, "out");
		webiopi().setFunction(7, "out");
				
				var content, button;
                content = $("#content");
                        
						
				// create a button which call myMacroWithoutArgs
                button = webiopi().createMacroButton("foward", "Foward", "fowardMacro");
                content.append(button); // append button to content div
				
                button = webiopi().createGPIOButton(10, "FL");
                content.append(button); 
				
                button = webiopi().createGPIOButton(9, "FR");
                content.append(button); 
				
                button = webiopi().createGPIOButton(8, "BL");
                content.append(button); 
				
                button = webiopi().createGPIOButton(7, "BR");
                content.append(button); 
				
                               
                
        });
                
        function mousedown() {
                webiopi().setValue(7, 1);
        }
        
        function mouseup() {
                webiopi().setValue(7, 0);
        }
        
		function fowardMacro(){
				WebIOPi.toggleValue(10)
				WebIOPi.toggleValue(8)
		}
		
        function outputSequence() {
                var sequence = "01010100110011001100101010" // S.O.S. morse code or whatever you want
                // output sequence on gpio 7 with a 100ms period
                webiopi().outputSequence(7, 100, sequence, sequenceCallback);
        }
        
        function sequenceCallback(gpio, data) {
                alert("sequence on " + gpio + " finished with " + data);
        }
        
        function callMacro() {
                var args = [1,2,3] // or whatever you want
                // call myMacroWithArgs(arg)
                webiopi().callMacro("myMacroWithArgs", args, macroCallback);
        }
        
        function macroCallback(macro, args, data) {
                alert(macro + " returned with " + data);
        }
        
        </script>
        <style type="text/css">
                button {
                        display: block;
                        margin: 5px 5px 5px 5px;
                        width: 160px;
                        height: 45px;
                        font-size: 24pt;
                        font-weight: bold;
                        color: black;
                }
                
                input[type="range"] {
                        display: block;
                        width: 160px;
                        height: 45px;
                }
                
                #gpio7.LOW {
                        background-color: White;
                }
                
                #gpio7.HIGH {
                        background-color: Red;
                }
        </style>
</head>
<body>
        <div id="content" align="center"></div>
</body>
</html>
